ב,24498.0,23360.0
בכ,606.0,60.0
ה,44636.0,43864.0
ו,11383.0,3244.0
וב,1124.0,1080.0
ובכ,33.0,0.0
וה,1674.0,1650.0
וכ,318.0,270.0
וכב,3.0,0.0
וכל,21.0,0.0
וכש,14.0,14.0
וכשב,0.0,0.0
וכשה,0.0,0.0
וכשכ,0.0,0.0
ול,941.0,929.0
ולכ,6.0,0.0
ולכש,0.0,0.0
ולכשל,0.0,0.0
ומ,1052.0,131.0
ומה,38.0,7.0
ומכ,30.0,4.0
ומש,84.0,4.0
ומשה,0.0,0.0
וש,348.0,48.0
ושב,17.0,17.0
ושבכ,0.0,0.0
ושה,10.0,10.0
ושכ,7.0,7.0
ושל,27.0,0.0
ושלכ,0.0,0.0
ושמ,16.0,5.0
כ,6526.0,1632.0
כב,120.0,15.0
כל,347.0,91.0
כמ,340.0,8.0
כש,398.0,99.0
כשב,32.0,6.0
כשה,90.0,90.0
כשכ,0.0,0.0
כשל,48.0,44.0
כשמ,19.0,0.0
כשמה,0.0,0.0
ל,20219.0,19703.0
לכ,384.0,36.0
לכש,3.0,0.0
לכשה,0.0,0.0
לכשל,3.0,0.0
מ,20227.0,2701.0
מב,663.0,104.0
מה,978.0,946.0
מכ,667.0,75.0
מל,473.0,70.0
מש,1803.0,139.0
משה,3.0,3.0
ש,15229.0,3468.0
שב,870.0,354.0
שבכ,17.0,14.0
שה,2027.0,1995.0
שכ,274.0,48.0
שכב,22.0,0.0
שכל,3.0,0.0
שכש,0.0,0.0
שכשה,0.0,0.0
שכשל,0.0,0.0
של,904.0,311.0
שלכ,3.0,0.0
שלכש,0.0,0.0
שלכשל,0.0,0.0
שמ,729.0,87.0
שמה,7.0,7.0
שמכ,23.0,0.0
שמש,51.0,4.0
,320818.0,214064.0

