..+אות:n f s
..+ות:n f s-p
..+אי:n m s
..+אית:n f s
..+ית:n f s
..+אים:n m p
..+איות:n f s
..+ן:n m s
..+נית:n f s
..+נים:n m p
..+ניות:n f s-p
..+יות:n f s-p
..+ון:n m s
..+ונים:n m p
..+יה:n f s
...+יזם:n m s
...+יסט:n m s
...+יסטית:n f s
...+יסטים:n m p
...+יסטיות:n f p
...+ולוג:n m s
...+ולוגית:n f s
...+ולוגים:n m p
...+ולוגיות:n f p
מ...:n m s
מ...ה:n f s
...:n m s
ת..ו.ת:n f s
ת..י.:n m s
ת..ו.ה:n f s
מ...ת:n f s
..י.:n m s
י..ו.:n m s
ה...ה:n f s
ה...:n f s
...+י:a m s
...+וני:a m s
...+ני:a m s
...+אי:a m s
...+יאל:a m s
...+ילי:a m s
...+אלי:a m s
...+ונית:a f s
...+נית:a f s
...+אית:a f s
...+ית:a f s
...+ילית:a f s
...+יאלית:a f s
...+אלית:a f s
..י.:a m s
..י.ה:a m s
.(..)/2/3:a m s
..פ/2ף:a m s
..מ/2ם:a m s
..נ/2ן:a m s
..כ/2ך:a m s 
..צ/2ץ:a m s
.(..)/2/3ה:a f s
...+יים:a m p
...+ונים:a m p
...+נים:a m p 
...+אים:a m p
...+יאלים:a m p
...+אלים:a m p
...+יות:a f p
...+וניות:a f p
...+ניות:a f p
...+איות:a f p
...+יות:a f p
...+יליות:a f p
...+יאליות:a f p
...+אליות:a f p
..י.ם:a m p
..י.ות:a f p
.(..)/2/3ים:a m p
.(..)/2/3ות:a f p
.(..)/2/3י:a m s
מ[אמת]..:b m s  
מ[אמת]...ת:b f s
מ[אמת]...ים:b m p
מ[אמת]...ות:b s p
מ[אמת]...י:b 
מ...[תן]:b
מ...[תנ]ת:b
מ...[תנ]ים:b
מ...[תנ]ות:b
מ...[תנ]י:b
מ.ו...:b
מ.ו..:b
מ.ו...ת:b
מ.ו..ת:b
מ.ו...ות:b
מ.ו..ות:b
מ.ו...י:b
מ.ו..י:b
מו....:b
מו...:b
מו...ת:b
מו...ים:b
מו...ות:b
מו...י:b
[אמת]..[^ו]תי:v
[אמת]..[^ו]נו:v
[אמת]..[^ו]ת:v
[אמת]..[^ו]תם:v
[אמת]..[^ו]תן:v
[אמת]..[^ו]:v
[אמת]..[^ו]ה:v
[אמת]..[^ו]ו:v
[אמת]י..[^ו]תי:v
[אמת]י..[^ו]נו:v
[אמת]י..[^ו]ת:v
[אמת]י..[^ו]תם:v
[אמת]י..[^ו]תן:v
[אמת]י..[^ו]:v
[אמת]י..[^ו]ה:v
[אמת]י..[^ו]ו:v
א[אמת]..[^ו]:v
נ[אמת]..[^ו]:v
ת[אמת]..[^ו]:v
ת[אמת]..[^ו]:v
ת[אמת]..[^ו]ו:v
[אמת]..[^ו]נה:v
י[אמת]..[^ו]:v
י[אמת]..[^ו]ו:v
[אמת]..[^ו]י:v
...[תנ]תי:v
...תי:v
...תנו:v
...נו:v
...[תנ]ת:v
...[תנ]ה:v
...[תן]:v
...[תנ]ו:v
.י..[תנ]תי:v
.י..תי:v
.י..תנו:v
.י..נו:v
.י..[תנ]ת:v
.י..[תנ]ה:v
.י..[תן]:v
.י..[תנ]ו:v
א...[תן]:v
נ...[תן]:v
ת...[תן]:v
ת...[תן]י:v
י...[תן]:v
ת...[נת]ו:v
ת...[נת]נה:v
י...[תן]:v
...[תן]:v
...[תנ]י :v
...+ית:r
....[תנ]תי:v
....תי:v
....תנו:v
....נו:v
....[תנ]ת:v
....[תנ]ה:v
....[תן]:v
....[תנ]ו:v
.י...[תנ]תי:v
.י...תי:v
.י...תנו:v
.י...נו:v
.י...[תנ]ת:v
.י...[תנ]ה:v
.י...[תן]:v
.י...[תנ]ו:v
....[תן]:v
....[תנ]י :v
ל....[יהוךםן]:v
ל....((כם)|(כן)|(נו)):v
ל...[יהוךםן]:v
ל...((כם)|(כן)|(נו)):v
..+[יהוךםן]:n
..+((כם)|(כן)|(נו)|(הם)|(הן)):n
